@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300;400&display=swap");
.App {
  text-align: center;
}

body {
  text-align: center;
  font-family: "Dosis", sans-serif;
  background-color: #000000;
  color: white;
  margin-bottom: 100px;
}

/* Navigation */
.navigation{
  position: absolute;
  z-index: 10;
  background-color: #181818;
  width: 9em;
  height: 100em;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
}

.nav_links_div{
  display: flex;
  flex-direction: column;
  text-decoration-color: white;
}

.nav_links_div a{
  color: #909096;
  border-bottom: 1px solid #282828;
  text-decoration: none;
  padding: 10%;
}

.nav_links_div a:hover{
  color: #0afffa;
  transition: color .3s, background-color .3s;
  transition-duration: 0.3s, 0.3s;
}

/* Navigation */
/* Home Page  */
.Intro_text{
  width: 70vw;
  position: relative;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  line-height: 0px;
  word-spacing: 0px;
  text-align: left;
  padding: 7%;
}
/* Home Page  */

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
}

/* .footerLinks {
  display: flex;
  flex-direction: row;
  justify-content: center;
} */

#linkedIn{
  width: 35px;
}

#email{
  width: 40px;
}
#gitHub {
  width: 70px;
}
/* Nav Menu */
/* .navigation {
  z-index: 1;
  left: 0;
  top: 0;
  overflow-x: hidden;
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  height: 25px;
  background-color: black;
  transition: 0.5s;
}

.navigation a {
  padding: 15px;
  color: gray;
  text-decoration: none;
  transition: 0.3s;
} */

/* .navigation a:hover {
  color: white;
}

.navBarLinks {
  padding: 10px;
} */

.fixed-top {
  padding-left: 8%;
  padding-right: 6%;
}

/* project thumbnail */
.aboutTitle,
.skillsTitle,
.resumeTitle {
  margin: 3%;
  margin-bottom: 0;
}

.skillsPics {
  margin-bottom: 2%;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 90%;
  margin-left: 4%;
  background-color: black;
  padding: 1%;
}

.skillsText{
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.language-thumbnail {
  object-fit: cover;
  /* margin: 4%; */
  /* display: grid; */
  /* flex-direction: row; */
  /* max-width: 6rem; */
  max-width: 100px;
  max-height: 100px;
  /* max-height: 50%; */
}

.jsLogo {
  padding: 1%;
  position: relative;
  top: 6px;
}

.project-thumbnail {
  border-radius: 5px;
  width: 300px;
  height: 420px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6),
    0 22px 70px 4px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.3);
}

.projects {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90vw;
}

.flip-picture {
  border-radius: 5px;
  width: 300px;
  background-color: transparent;
  perspective: 1000px;
  height: 420px;
}

.flip-card-inner {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.6s;
}

.flip-card-front,
.flip-card-back {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.flip-picture:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front {
  color: black;
  background-color: #bbb;
}

.flip-card-back {
  padding: 5%;
  display: flex;
  justify-content: center;
  color: white;
  background-color: #0076B9;
  transform: rotateY(180deg);
}

.flip-card-back a {
  font-size: 15px;
}

.flip-card-back-text {
  color: white;
}

.applink {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 45px;
  font-size: 60px;
}

.gitLink {
  width: 90px;
  height: 50px;
  position: absolute;
  bottom: 5px;
  left: -10px;
  margin: 61px;
}

.website-thumbnail {
  border-radius: 5px;
  width: 600px;
  height: 420px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6),
    0 22px 70px 4px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.3);
}

/* About Page */
.aboutPara {
  font-size: 22px;
  width: 40%;
  margin-left: 1%;
  margin-top: 50px;
}

.profilePic {
  border-radius: 10px;
  width: 50%;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6),
    0 22px 70px 4px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.3);
}

.aboutDiv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* width: 99%; */
  margin-bottom: 5%;
}

.skillsDiv,
.skillsTitle {
  color: black;
  background-color: white;
}

.myLinkDiv {
  position: relative;
  top: 25%;
  width: 190px;
  border: 1px solid black;
  display: flex;
  justify-content: flex-start;
  /* padding-left: 25%; */
  padding-top: 2%;
}

.myLinks {
  width: 60px;
  height: 50px;
}

.linkedIn {
  height: 40px;
  width: 40px;
}

.gitHub {
  width: 90px;
  position: relative;
  bottom: 5px;
}

.email {
  position: relative;
  bottom: 5px;
}

/* RESUME PAGE */

.resumePic {
  margin-top: 1%;
  margin-bottom: 5%;
  border-radius: 15px;
  width: 70%;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.6),
    0 22px 70px 4px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(0, 0, 0, 0.3);
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1000px) {
  body {
    text-align: center;
  }

  .projects {
    flex-wrap: wrap;
  }

  .projectCardDiv {
    margin: 3%;
  }
  .aboutDiv {
    margin-top: 0;
    display: flex;
    justify-content: reverse;
    flex-wrap: wrap-reverse;
    align-items: center;
  }
 
  .resumePic {
    width: 90vw;
  }
  .aboutPara {
    width: 90vw;
  }
  .skillsPics {
    margin-bottom: 4%;
  }
}


